apiVersion: catalog.kubedb.com/v1alpha1
kind: PerconaVersion
metadata:
  name: "5.7"
  labels:
    app: kubedb
spec:
  version: "5.7"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-xtradb-cluster:5.7"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mysqld-exporter:v0.11.0"
  initContainer:
#    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db

